# Feature_Covid_App

./: README.md  api.com  pom.xml
Feature_Covid_App/: .project  pom.xml
Feature_Covid_App/src/main/java/com/apple/wipro/corona/: CoronaApplication.java
Feature_Covid_App/src/main/java/com/apple/wipro/corona/common/: CommonResource.java
Feature_Covid_App/src/main/java/com/apple/wipro/corona/controller/: CoronaController.java
Feature_Covid_App/src/main/java/com/apple/wipro/corona/entity/: CovidBean.java  CovidData.java  CovidStates.java  CovidTotal.java  CovidTotalBean.java
Feature_Covid_App/src/main/java/com/apple/wipro/corona/rest/controller/: CoronaRestController.java
Feature_Covid_App/src/main/resources/templates/: TotalView.html  index.html  sidebar.html
src/main/java/com/apple/wipro/corona/: CoronaApplication.java
src/main/java/com/apple/wipro/corona/common/: CommonResource.java
src/main/java/com/apple/wipro/corona/controller/: CoronaController.java
src/main/java/com/apple/wipro/corona/entity/: CovidBean.java  CovidData.java  CovidStates.java  CovidTotal.java  CovidTotalBean.java
src/main/java/com/apple/wipro/corona/rest/controller/: CoronaRestController.java
src/main/resources/: application.properties
src/main/resources/static/: sidebar.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: Summary.html  SummaryView.html  TotalView.html  index.html
